<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
<!-- <link rel="stylesheet" href="ink.css"> -->
<!-- For testing only -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #474747 !important; font-family: 'Georgia', serif; font-weight: 300; text-align: left; line-height: 23px; font-size: 16px; background: #E9EDEE; margin: 0; padding: 0;" bgcolor="#E9EDEE"><style type="text/css">
a:hover {
color: #eb8393 !important;
}
a:active {
color: #eb8393 !important;
}
a:visited {
color: #e0415a !important;
}
h1 a:active {
color: #e0415a !important;
}
h2 a:active {
color: #e0415a !important;
}
h3 a:active {
color: #e0415a !important;
}
h4 a:active {
color: #e0415a !important;
}
h5 a:active {
color: #e0415a !important;
}
h6 a:active {
color: #e0415a !important;
}
h1 a:visited {
color: #e0415a !important;
}
h2 a:visited {
color: #e0415a !important;
}
h3 a:visited {
color: #e0415a !important;
}
h4 a:visited {
color: #e0415a !important;
}
h5 a:visited {
color: #e0415a !important;
}
h6 a:visited {
color: #e0415a !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  .text {
    padding: 20px 10px !important;
  }
  .cta {
    padding: 20px 10px !important;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #474747 !important; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; background: #E9EDEE; margin: 0; padding: 0;" bgcolor="#E9EDEE"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px;">

            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">

                  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr class="header-content" style="vertical-align: top; text-align: left; background: #1eb533; padding: 0;" align="left" bgcolor="#1eb533"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 15px 20px 0px 0px;" align="left" valign="top">
                        <table class="nine columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 0px 10px 15px;" align="left" valign="top">
                              <a ice:editable="link" href="http://www.landningssida.se" target="_blank" style="color: #e0415a; text-decoration: none;"><img ice:editable="image" height="32" width="189" src="images/email-logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 0px 10px 15px;" align="left" valign="top">
                              <h1 ice:editable="line" class="header" style="color: #FFFFFF; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 700 !important; text-align: left; line-height: 1.3; word-break: normal; font-size: 25px; margin: 0; padding: 0;" align="left">Bokning bekräftad</h1>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>

                      <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 15px 0px 0px;" align="left" valign="top">
                        <table class="three columns hide-for-small" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="right-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 15px 10px 0px;" align="left" valign="top">
                              <img ice:editable="image" height="115" width="115" src="images/email-symbol.png" class="email-symbol" style="max-height: 120px; max-width: 120px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; float: right; clear: both; display: block;" align="right" /></td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>

                    </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr class="main" style="vertical-align: top; text-align: left; background: #FFFFFF; padding: 0;" align="left" bgcolor="#FFFFFF"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 15px 0px 0px;" align="left" valign="top">
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 15px 10px;" align="left" valign="top">
                              {tag_pagecontent}
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td></tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 15px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td valign="middle" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center">
                              <center style="width: 100%; min-width: 580px;">
                                <a ice:editable="link" href="http://www.landningssida.se" target="_blank" style="color: #e0415a; text-decoration: none;">
                                  <img ice:editable="image" height="32" width="189" class="center" src="images/email-logo-dark.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                              </center>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td valign="middle" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center">
                              <center class="footer-content" ice:editable="line" style="width: 100%; min-width: 580px; color: #a2a2a2; font-size: 13px; font-family: 'Helvetica', 'Arial', sans-serif;"> 
                                Städgruppen AB, Huvudvägen 21, 26841 Örebro
                              </center>
                              <center style="width: 100%; min-width: 580px;">
                                <a class="footer-content" href="http://www.landningssida.se" target="_blank" ice:editable="link" style="color: #a2a2a2; text-decoration: none; font-size: 13px; font-family: 'Helvetica', 'Arial', sans-serif;">
                                  www.landningssida.se
                                </a>
                                <a class="footer-content" target="_blank" href="mailto:info@landningssida.se" ice:editable="link" style="color: #a2a2a2; text-decoration: none; font-size: 13px; font-family: 'Helvetica', 'Arial', sans-serif;">
                                  info@landningssida.se
                                </a>
                              </center>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Georgia', serif; font-weight: 300; line-height: 23px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table></center>
        </td>
      </tr></table></body>
</html>
